<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Grazie del feedback" textFill="#ee0b0b" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Button mnemonicParsing="false" text="Invio" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
